package com.company;

/*
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например,
в билетах с номерами 003102 или 567576.
Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется.
С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */

public class EighthTask {
    public static void main(String[] args) {

        int count = 0;

        int b = 10;

        for (int i = 1; i < 1000000; i++){

            int a_1 = i / 100000 % b;
            int a_2 = i / 10000 % b;
            int a_3 = i / 1000 % b;
            int a_4 = i / 100 % b;
            int a_5 = i / b % b;
            int a_6 = i % b;

            if ((a_1 + a_2 + a_3) == (a_4 + a_5 + a_6)){
                count++;
            }
        }
        System.out.println("Всего счасливых билетов " + count);
    }
}
